############################################################################
# libs/libc/libc-musl/wctype/Make.defs
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.  The
# ASF licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance with the
# License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations
# under the License.
#
############################################################################

# Add the wctype C files to the build

CSRCS += iswalnum.c iswalpha.c iswblank.c iswcntrl.c
CSRCS += iswctype.c iswdigit.c iswgraph.c iswlower.c 
CSRCS += iswprint.c iswpunct.c iswspace.c iswupper.c
CSRCS += iswxdigit.c towctrans.c wcswidth.c wctrans.c wcwidth.c

DEPPATH += --dep-path wctype
VPATH += :wctype
